--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.569  000.567: event init
000.900  000.330: early init
001.099  000.200: locale set
001.265  000.165: init first window
003.115  001.851: inits 1
003.145  000.030: window checked
003.157  000.012: parsing arguments
005.794  000.157  000.157: require('vim.shared')
006.310  000.231  000.231: require('vim.inspect')
006.582  000.211  000.211: require('vim._options')
006.599  000.783  000.342: require('vim._editor')
006.609  001.053  000.113: require('vim._init_packages')
006.621  002.410: init lua interpreter
012.019  005.398: nvim_ui_attach
014.324  002.305: nvim_set_client_info
014.354  000.030: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.525  000.524: event init
000.830  000.305: early init
001.001  000.170: locale set
001.126  000.125: init first window
002.537  001.411: inits 1
002.596  000.060: window checked
002.610  000.014: parsing arguments
009.451  000.134  000.134: require('vim.shared')
009.767  000.128  000.128: require('vim.inspect')
009.922  000.124  000.124: require('vim._options')
009.932  000.452  000.200: require('vim._editor')
009.938  000.721  000.135: require('vim._init_packages')
009.944  006.614: init lua interpreter
010.343  000.399: expanding arguments
010.440  000.096: inits 2
011.292  000.852: init highlight
011.297  000.005: waiting for UI
011.717  000.419: done waiting for UI
011.741  000.025: clear screen
012.119  000.032  000.032: require('vim.keymap')
014.607  000.443  000.443: sourcing nvim_exec2()
014.961  003.211  002.737: require('vim._defaults')
014.966  000.014: init default mappings & autocommands
016.214  000.126  000.126: sourcing /usr/share/nvim/runtime/ftplugin.vim
016.389  000.071  000.071: sourcing /usr/share/nvim/runtime/indent.vim
016.771  000.268  000.268: sourcing /usr/share/nvim/archlinux.lua
016.783  000.328  000.060: sourcing /etc/xdg/nvim/sysinit.vim
019.323  000.466  000.466: sourcing nvim_exec2() called at /devenv/repos/vsix8625/dotfiles/nvim/colors/zeus.lua:0
021.144  003.036  002.570: sourcing /home/vsix/.config/nvim/colors/zeus.lua
021.160  003.843  000.807: sourcing nvim_exec2() called at /devenv/repos/vsix8625/dotfiles/nvim/init.lua:0
045.728  001.235  001.235: require('user.util')
046.231  000.209  000.209: sourcing /usr/share/nvim/runtime/syntax/synload.vim
046.777  000.041  000.041: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
046.863  000.041  000.041: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
046.876  000.343  000.261: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
046.884  000.547  000.204: sourcing /usr/share/nvim/runtime/filetype.lua
051.023  003.804  003.804: require('vim.filetype')
054.553  002.769  002.769: require('vim.filetype.detect')
054.724  008.846  001.516: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
054.736  008.957  000.112: sourcing nvim_exec2() called at /devenv/repos/vsix8625/dotfiles/nvim/init.lua:0
055.039  000.292  000.292: require('user.autocmds')
055.064  038.201  023.874: sourcing /home/vsix/.config/nvim/init.lua
055.080  001.388: sourcing vimrc file(s)
055.469  000.013  000.013: require('vim.F')
056.246  000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
056.328  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
056.394  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
056.504  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
056.961  000.414  000.414: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
057.153  000.156  000.156: sourcing /usr/share/nvim/runtime/plugin/shada.vim
057.243  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
057.337  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
057.436  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
057.515  000.035  000.035: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
057.650  000.089  000.089: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
057.828  000.132  000.132: sourcing /usr/share/nvim/runtime/plugin/man.lua
058.029  000.151  000.151: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
058.148  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
059.766  001.436  001.436: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
059.775  001.971: loading rtp plugins
060.058  000.283: loading packages
060.081  000.023: loading after plugins
060.099  000.018: inits 3
068.006  007.907: reading ShaDa
068.239  000.233: opening buffers
068.246  000.007: BufEnter autocommands
068.280  000.034: editing files in windows
068.405  000.125: VimEnter autocommands
068.744  000.282  000.282: require('vim.termcap')
068.839  000.045  000.045: require('vim.text')
068.892  000.159: UIEnter autocommands
068.898  000.006: before starting main loop
069.108  000.211: first screen update
069.113  000.004: --- NVIM STARTED ---

