configuration {
	font: "FiraCode 18";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-display-format: "{icon}: {name}";
}

* {
    background-color: rgba(20, 20, 20, 80%);
    border-color: rgba(64, 224, 208, 80%);
    text-color: #ffffff;
}

window {
    transparency: "real";
    padding: 15px;
}

mainbox {
    children: [prompt, entry, listview];
    spacing: 15px;
}

element {
    padding: 10px;
}

element selected {
    background-color: rgba(64, 204, 208, 30%);
    text-color: #89dceb;
}

